<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<head>

 <title>GLOBAL CORONOVIRUS FORECASTING</title>
 <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:#333;
}

li {
  
  float:left;
  border-right:1px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active{
  background-color:#4CAF50;
}
}
    </style>
 
       <h1 style= "text-align: center;">COVID-19 GLOBAL FORECASTING </h1>
   </head>
  <body>
       <nav class="navbar" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href=./covid.html>Home</a></li>
        <li><a href="./heatmap.html">Global Heat Maps </a></li>
        <li><a href="./india.html">Covid-19 India</a></li>
        <li><a href="./index.html">world</a></li>
        <li><a href="./alplots.html">ML algorithm based plots</a></li>
      </ul>
   
    </div>
  </div>
</nav>
<head>
<head>
	 <style>
      .img-container {
      	text-align: center;
        width: auto;
    
      }
       </style>
 
       <h1 style= "text-align: center">Covid-19 in World</h1>
   </head>
   <body>
   	<div class="img-container">
     <img src="China vs Rest of the world5.png" alt="covid-19"
    </div>
        <div class="img-container">
        <img src="covid_casesworld.png" alt="covid-19" width=100% > 
        </div>

       <div class="img-container">
       <img src="covid_somecountries.png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="daily confirmed cases countrywise.png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="daily confirmed cases global.png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="daily deaths cases Global.png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="Trend Comparison of continents (Confirmed).png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="Trend Comparison continents (deaths).png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="Trend Comparison countries deaths.png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="Trend Comparison with India (confirmed).png" alt="covid-19" > 
      </div>
       <div class="img-container">
       <img src="deaths.png" alt="covid-19" > 
      </div>
</body>
</html>


